[global_tags]
[agent]
hostname = "telegraf"
omit_hostname = false

[[inputs.nats_consumer]]
    servers = ["${NATS}"]
    subjects = ["sponsor.${SPONSORID}.sfh.${SFHID}.provider.${PROVIDERID}.app.${APPID}.>"]
    username = "openid"
    password = "${TOKEN}"
    data_format = "influx"

[[processors.regex]]
    [[processors.regex.tags]]
        key = "subject"
        pattern = "^sponsor\\.\\d+\\.sfh\\.\\d+\\.provider\\.\\w+\\.app\\.\\d+\\.(logs|metrics)[\\.\\w]*$"
        replacement = "$${1}"
        result_key = "type"

[[outputs.influxdb]]
    urls = ["http://influxdb:8086"]
    database = "influx"
    username = "org-admin"
    password = "password"
    [outputs.influxdb.tagpass]
        type = ["metrics"]

[[outputs.lokilogs]]
    domain = "http://loki:3100"
    [outputs.lokilogs.tagpass]
        type = ["logs"]

[[outputs.file]]
    files = ["stdout"]
    data_format = "influx"
    [outputs.file.tagpass]
        type = ["metrics"]